name: bsrt
channels:
  - conda-forge
dependencies:
  - git==2.38.1
  - python==3.10.6
  - pip==22.3.1
  # To install the pip dependencies, run:
  # $ conda activate bsrt
  # $ pip install --pre --extra-index-url https://download.pytorch.org/whl/nightly/cu117 .[lint,typecheck,tune,test]
